<?php
// Помощь
defined('AUTH') or die('Restricted access');

function a_com()
{ 
	global $site;
	
	echo '
		<div id="main-top"><img border="0" src="/administrator/tmp/images/help.png" width="25" height="25"  align="middle"/>&nbsp;&nbsp;Помощь:</div>
		<div>&nbsp;</div>
		<div class="margin-left-right-10">

			<h4>Система управления сайтом &quot;5za&quot;</h4>
			<ul>
				<li>быстро и легко создавать страницы</li>
				<li>интуитивно понятный интерфейс</li>
				<li>для наполнения сайта не нужны специальные навыки</li>
				<li>качественные шаблоны</li>
				<li>низкие цены</li>
			</ul>
			<h4>Управление страницами</h4>
			<p>Управление страницами осуществляется из контекстного меню, вызываемого кликом 
			по правой кнопке мышки. Для редактирования содержимого 
			возможно использование как левого так и правого клика мышки.</p>
			<h4>Назначение</h4>
			<p>Система управления сайтом &quot;5za&quot; предназначена 
			построения небольших сайтов с простым функционалом. Отсутствии лишних настроек, 
			легкость и быстрота создания и редактирования страниц - основное отличие системы 
			управления &quot;5za&quot;. </p>
			<h4>Компоненты сайта</h4>
			<p>Компоненты выводят основное содержимое в центральной части сайта.</p>
			<h4>Модули</h4>
			<p>Модули выводят содержимое в определённых местах сайта, например логотип, 
			телефон, слоган и др. Модули можно отключить, при этом вывод содержимого в 
			центральной части (компонент) останется.</p>
			<h4>Настройки сайта</h4>
			<ul>
				<li><b>Сайт включён</b> - включает / отключает показ сайта.</li>
				<li><b>Название сайта</b> - прописывается название сайта, тег, необходимый 
				для поисковиков (отображаются в меню &quot;избранное&quot; браузера).</li>
				<li><b>Описание сайта</b> - необходимый тег для поисковиков.</li>
			</ul>
			<h4>Администратор</h4>
			<p>Позволяет назначить новый пароль для администратора от 8 до 20 символов.</p>
			<h4>Помощь</h4>
			<p>Отображается страница подсказки (эта страница)</p>

		</div>	
	';	
	
} // конец функции компонента
?>