<?php
// DAN 2012
// выводит содержимое сайта в контенте (пункты меню) в админ панеле.

defined('AUTH') or die('Restricted access');

function a_com()
{ 
	global $root, $site, $admin_d2;
	
	echo '
		<h1>Компонент &quot;CТАТЬИ&quot;</h1>
		<div class="bg_white" style="padding:20px;">		
		<div>Основной компонент  &quot;Страница&quot;<div>		
		<div>Выводит содержимое страницы. Компонент &quot;Статьи&quot; позволяет выводить статьи анонсом внутри одного раздела 
			(вывод в формате &quot;архив статей&quot;, вывод в формате &quot;блог&quot;, вывод в формате &quot;новости&quot;).</div>
		<div><div>&nbsp;</div><b>Лимит вывода, постраничная навигация (общие настройки).</b><br>
			Количество выводимых статей внутри разделов (лимит вывода) настраивается в <b>
			общих настройках главной страницы компонента &quot;Статьи&quot;</b>. Для большого 
			количества статей внутри раздела предусмотрена функция постраничной навигации 
			внутри раздела, которая подключается автоматически в случае превышения лимита 
			вывода статей в архиве.</div>
			<div>&nbsp;</div>			
			<div><b>Настройки отображения раздела.<br>
			</b>Настройки отображения раздела доступны на странице &quot;Редактировать раздел&quot;.<br>
			Для перехода &gt;&gt;&gt; правой кнопкой мышки на разделе 
			&gt;&gt;&gt; контекстное меню &gt;&gt;&gt; пункт редактировать 
			&gt;&gt;&gt; строка &quot;Настройки раздела&quot;</div>
		<ul>
			<li><b>сортировать статьи по: </b>статьи отображаются в порядке, 
			установленном в административном разделе</li>
			<li><b>по дате:</b>
			статьи отображаются в формате &quot;новости&quot; или &quot;блог&quot; </li>
			<li><b>по порядку</b>: статьи отображаются в 
			порядке установленном в административной панели</li>
			<li><b>рейтингу</b>: статьи отображаются по 
			рейтингу - статьи с наибольшим количеством голосов отображаются вверху</li>
			<li><b>количеству просмотров</b>: стиль 
			отображения - &quot;популярное&quot; - статьи с наибольшим количеством просмотров 
			располагаются вверху)\</li>
			<li><b>алфавиту</b>: стиль отображения&nbsp; в 
			алфавитном порядке</li>
		</ul>
		<div>Функция <b>&quot;показать сортировку&quot;</b> позволяет пользователям 
			сортировать статьи по нужному критерию. </div>
		<div>Функция <b>&quot;показать дату&quot;</b> позволяет выводить статьи в 
			формате новостей. </div>
		<div>Функция <b>&quot;показать рейтинг&quot;</b> позволяет пользователям 
			голосовать за статью. </div>
		<div>Функция <b>&quot;показать количество просмотров&quot;</b> отображает 
			количество просмотров статьи. </div>
		<div>Функция <b>&quot;показать «подробнее»&quot;</b> 
			размещает гиперссылку &quot;подробнее&quot;
			на полный материал статьи. </div>	
		<div>Функция <b>&quot;Заголовок гиперссылкой&quot;</b> отображает 
			заголовок гиперссылку
			на полный материал статьи. </div>	
		<div>Функция <b>&quot;Вывод статьи&quot;</b> отображает 
			статью в формате &quot;вводный текст + основной&quot; или &quot;только основной 
			текст&quot;. </div>																		
		<div>&nbsp;</div>		
	';	

	

} // конец функции a_com

?>